Alex 568.0 Monarch Ion 2 0 1100000000
Daire 568.0 Tone Ion 2 0 1100000000
Smurf 558.5 ?? ?? 0 0 0
Wraith 564.5 Ion Tone 3 2 111000000
M-kon 560.0 Northstar Monarch 0 0 0
Woody 560.5 Ion Tone 2 2 110000000
Stinky 538.0 Legion Ronin 6 15 10011000
Alis 539.0 Ion Northstar 4 6 1100001010
Sora 544.5 Ion Tone 6 6 1100110100
Ace 546.0 Ion Northstar 8 2 1101111101
Mopster 553.0 Ronin Monarch 5 5 1010101010
Tt 552.5 Northstar Monarch 9 8 1001001011
Nova 556.0 Tone Ronin 6 4 1101011001
Hero 556.0 Monarch Ion 5 5 101101100
Wagon 558.5 Ion Tone 5 10 1000100100
Burger 559.0 Monarch Legion 6 7 10011011
Alvin 559.5 Ion Tone 4 6 10101111
Ehkho 559.5 Tone Northstar 5 10 111000100
Dragon 560.5 Tone Ronin 8 9 110110100
Glass 560.5 Northstar Monarch 7 5 1011000111
Decep 562.0 Monarch Ion 2 8 10000100
Tark 562.0 Ion Legion 6 9 100100011
Panda 566.0 Ion Monarch 6 4 111101100
Sway 568.0 Northstar Ion 5 5 1010101010
Slime 571.5 Northstar Ion 4 8 10010110
Bobby 574.0 Ronin Monarch 14 8 110011101
Eppixx 579.0 Northstar Tone 9 1 1111111011
Timo 580.0 Northstar Legion 11 13 10011000
Haboo 580.5 Ion Tone 5 5 1010100110
Grim 588.5 Ronin Ion 6 7 1100011010
Pano 590.0 Tone Ion 5 7 11011100
Elytic 591.0 Ronin Tone 10 14 1100100
Diddy 593.0 Tone Monarch 8 2 1110111110
Zto 596.5 Northstar Tone 7 6 1100010011
Reg 600.0 Ion Monarch 5 5 1110101
Blak 603.5 Ronin Ion 15 6 1110011011
Squishy 605.0 Tone Ion 8 5 10101101
Stn 608.0 Ion Tone 7 6 1100010011
Ethereal 609.0 he_plays every_titan 10 4 110011111
Suddi 617.0 Ion Monarch 8 8 1110010010
